spring.application.name=simplereads
server.port=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/oms-market-data
spring.datasource.username=simplereads
spring.datasource.password=05a4379e
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
