spring.application.name=simplereads
server.port=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/simplereads
spring.datasource.username=postgres
spring.datasource.password=05a4379e
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true

security.jwt.secret-key=5e7deae11feb4da282bc992c256ec101bb5fc402885d5447a436abcee18fdbc9
# in millis
security.jwt.expiration-time=3600000
